# Backend configuration
APP_NAME=MedIntel
APP_ENV=development
APP_DEBUG=True

# CORS allowed frontend URL
FRONTEND_URL=http://localhost:3000



# Example for API keys (if you integrate a medical API later)
APIMEDIC_API_KEY=your_api_key_here
APIMEDIC_API_URL=https://healthservice.apiendpoint.com
 